1CV8LOG(ver 2.0)
8ab9a94f-f135-4e3a-bb7f-c0ef39d19bab

{20241223000808,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223214803,N,
{0,0},1,0,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,1,0,
{0}
},
{20241223214803,N,
{0,0},1,0,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223221720,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241223221720,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223221746,N,
{0,0},1,0,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20241223221746,N,
{0,0},1,0,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241223221818,N,
{0,0},1,0,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,3,0,
{0}
},
{20241223221818,N,
{0,0},1,0,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241223221859,N,
{0,0},1,0,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20241223221859,N,
{0,0},1,0,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223221945,N,
{0,0},1,0,3,2,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241223222109,N,
{0,0},1,0,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,5,0,
{0}
},
{20241223222109,N,
{0,0},1,0,4,2,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241223222114,N,
{0,0},1,0,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20241223222114,N,
{0,0},1,0,3,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241223222203,N,
{0,0},1,0,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,7,0,
{0}
},
{20241223222203,N,
{0,0},1,0,4,2,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241223222215,N,
{0,0},1,1,5,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223222215,N,
{0,0},1,1,5,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223222216,N,
{0,0},1,0,3,2,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241223222432,N,
{0,0},1,0,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,9,0,
{0}
},
{20241223222432,N,
{0,0},1,0,3,5,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241223222522,N,
{0,0},1,0,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20241223222522,N,
{0,0},1,0,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241223222633,N,
{0,0},1,1,5,6,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241223222633,N,
{0,0},1,1,5,6,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241223223327,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224105453,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241224105453,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224105541,N,
{0,0},1,0,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20241224105541,N,
{0,0},1,0,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224105623,N,
{0,0},1,0,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224111403,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224194445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241224194445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202440,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224202441,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202444,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241224202444,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224202504,C,
{244e67d325a00,1584},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224202504,U,
{244e67d325a00,1584},1,1,2,2,9,I,"",6,
{"R",52:b1f098597ae8dec811efc21c0307b6a0},"Новая заявка 000000006 от 24.12.2024 20:25:04",0,0,0,2,0,
{0}
},
{20241224202504,U,
{244e67d325a00,1584},1,1,2,2,11,I,"",6,
{"R",52:b1f098597ae8dec811efc21c0307b6a0},"Новая заявка 000000006 от 24.12.2024 20:25:04",0,0,0,2,0,
{0}
},
{20241224202504,C,
{244e67d325a00,1584},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224202512,C,
{244e67d339280,17aa},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224202512,U,
{244e67d339280,17aa},1,1,2,2,9,I,"",7,
{"R",54:b1f098597ae8dec811efc21c0307b6a1},"Заявки для отдела АСТУ 000000008 от 24.12.2024 20:25:12",0,0,0,2,0,
{0}
},
{20241224202512,U,
{244e67d339280,17aa},1,1,2,2,11,I,"",7,
{"R",54:b1f098597ae8dec811efc21c0307b6a1},"Заявки для отдела АСТУ 000000008 от 24.12.2024 20:25:12",0,0,0,2,0,
{0}
},
{20241224202512,C,
{244e67d339280,17aa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224202543,C,
{244e67d384d70,19f4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224202543,U,
{244e67d384d70,19f4},1,1,2,2,9,I,"",9,
{"R",93:b1f098597ae8dec811efc21c0307b6a2},"Обработанная заявка 000000008 от 24.12.2024 20:25:43",0,0,0,2,0,
{0}
},
{20241224202543,U,
{244e67d384d70,19f4},1,1,2,2,11,I,"",9,
{"R",93:b1f098597ae8dec811efc21c0307b6a2},"Обработанная заявка 000000008 от 24.12.2024 20:25:43",0,0,0,2,0,
{0}
},
{20241224202543,C,
{244e67d384d70,19f4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224202556,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224202736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202736,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224202737,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224202739,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,3,0,
{0}
},
{20241224202739,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202754,C,
{244e67d4c4aa0,2447},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202754,U,
{244e67d4c4aa0,2447},1,1,2,3,13,I,"",6,
{"R",52:b1f098597ae8dec811efc21c0307b6a0},"Новая заявка 000000006 от 24.12.2024 20:27:54",0,0,0,3,0,
{0}
},
{20241224202754,U,
{244e67d4c4aa0,2447},1,1,2,3,11,I,"",6,
{"R",52:b1f098597ae8dec811efc21c0307b6a0},"Новая заявка 000000006 от 24.12.2024 20:27:54",0,0,0,3,0,
{0}
},
{20241224202754,C,
{244e67d4c4aa0,2447},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202759,C,
{244e67d4d0df0,266e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202759,U,
{244e67d4d0df0,266e},1,1,2,3,9,I,"",7,
{"R",54:b1f098597ae8dec811efc21c68800647},"Заявки для отдела АСТУ 000000009 от 24.12.2024 20:27:59",0,0,0,3,0,
{0}
},
{20241224202759,U,
{244e67d4d0df0,266e},1,1,2,3,11,I,"",7,
{"R",54:b1f098597ae8dec811efc21c68800647},"Заявки для отдела АСТУ 000000009 от 24.12.2024 20:27:59",0,0,0,3,0,
{0}
},
{20241224202759,C,
{244e67d4d0df0,266e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202822,C,
{244e67d509060,28b8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202822,U,
{244e67d509060,28b8},1,1,2,3,13,I,"",6,
{"R",52:b1f098597ae8dec811efc21c0307b6a0},"Новая заявка 000000006 от 24.12.2024 20:27:54",0,0,0,3,0,
{0}
},
{20241224202822,C,
{244e67d509060,28b8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202826,C,
{244e67d512ca0,2a26},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202826,U,
{244e67d512ca0,2a26},1,1,2,3,9,I,"",8,
{"R",53:b1f098597ae8dec811efc21c68800648},"Заявки для отдела КИСУ 000000005 от 24.12.2024 20:28:26",0,0,0,3,0,
{0}
},
{20241224202826,U,
{244e67d512ca0,2a26},1,1,2,3,11,I,"",8,
{"R",53:b1f098597ae8dec811efc21c68800648},"Заявки для отдела КИСУ 000000005 от 24.12.2024 20:28:26",0,0,0,3,0,
{0}
},
{20241224202826,C,
{244e67d512ca0,2a26},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202917,C,
{244e67d58f4d0,2c70},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202917,U,
{244e67d58f4d0,2c70},1,1,2,3,13,I,"",7,
{"R",54:b1f098597ae8dec811efc21c68800647},"Заявки для отдела АСТУ 000000009 от 24.12.2024 20:29:17",0,0,0,3,0,
{0}
},
{20241224202917,U,
{244e67d58f4d0,2c70},1,1,2,3,11,I,"",7,
{"R",54:b1f098597ae8dec811efc21c68800647},"Заявки для отдела АСТУ 000000009 от 24.12.2024 20:29:17",0,0,0,3,0,
{0}
},
{20241224202917,C,
{244e67d58f4d0,2c70},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202932,C,
{244e67d5b3ec0,2ebb},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202932,U,
{244e67d5b3ec0,2ebb},1,1,2,3,15,I,"",8,
{"R",53:b1f098597ae8dec811efc21c68800648},"Заявки для отдела КИСУ 000000005 от 24.12.2024 20:28:26",0,0,0,3,0,
{0}
},
{20241224202932,C,
{244e67d5b3ec0,2ebb},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202940,N,
{0,0},1,1,5,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224202940,N,
{0,0},1,1,5,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224202949,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224202951,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,5,0,
{0}
},
{20241224202951,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224202955,C,
{244e67d5ec130,31e8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224202955,U,
{244e67d5ec130,31e8},1,1,2,5,15,I,"",6,
{"R",52:b1ec98597ae8dec811efc07c160fd551},"Новая заявка 000000002 от 22.12.2024 18:47:46",0,0,0,5,0,
{0}
},
{20241224202955,C,
{244e67d5ec130,31e8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224202957,C,
{244e67d5f0f50,3356},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224202957,U,
{244e67d5f0f50,3356},1,1,2,5,15,I,"",6,
{"R",52:b1f098597ae8dec811efc21c0307b6a0},"Новая заявка 000000006 от 24.12.2024 20:27:54",0,0,0,5,0,
{0}
},
{20241224202957,C,
{244e67d5f0f50,3356},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224203001,C,
{244e67d5fab90,34c4},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224203001,U,
{244e67d5fab90,34c4},1,1,2,5,13,I,"",6,
{"R",52:b1ec98597ae8dec811efc09838289a52},"Новая заявка 000000005 от 22.12.2024 22:11:04",0,0,0,5,0,
{0}
},
{20241224203001,C,
{244e67d5fab90,34c4},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224203006,C,
{244e67d606ee0,3632},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224203006,U,
{244e67d606ee0,3632},1,1,2,5,9,I,"",8,
{"R",53:b1f098597ae8dec811efc21cb6c45ef2},"Заявки для отдела КИСУ 000000005 от 24.12.2024 20:30:06",0,0,0,5,0,
{0}
},
{20241224203006,U,
{244e67d606ee0,3632},1,1,2,5,11,I,"",8,
{"R",53:b1f098597ae8dec811efc21cb6c45ef2},"Заявки для отдела КИСУ 000000005 от 24.12.2024 20:30:06",0,0,0,5,0,
{0}
},
{20241224203006,C,
{244e67d606ee0,3632},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224203016,C,
{244e67d61f580,387c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224203016,U,
{244e67d61f580,387c},1,1,2,5,15,I,"",6,
{"R",52:b1ec98597ae8dec811efc09838289a52},"Новая заявка 000000005 от 22.12.2024 22:11:04",0,0,0,5,0,
{0}
},
{20241224203016,C,
{244e67d61f580,387c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224203018,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224204256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204256,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224204256,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204258,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,6,0,
{0}
},
{20241224204258,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224204306,C,
{244e67dd773a0,41fb},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224204306,U,
{244e67dd773a0,41fb},1,1,2,6,9,I,"",8,
{"R",53:b1f098597ae8dec811efc21e831e1323},"Заявки для отдела КИСУ 000000006 от 24.12.2024 20:43:06",0,0,0,6,0,
{0}
},
{20241224204306,U,
{244e67dd773a0,41fb},1,1,2,6,11,I,"",8,
{"R",53:b1f098597ae8dec811efc21e831e1323},"Заявки для отдела КИСУ 000000006 от 24.12.2024 20:43:06",0,0,0,6,0,
{0}
},
{20241224204306,C,
{244e67dd773a0,41fb},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224204316,C,
{244e67dd8fa40,4445},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224204316,U,
{244e67dd8fa40,4445},1,1,2,6,13,I,"",6,
{"R",52:b1ec98597ae8dec811efc09838289a50},"Новая заявка 000000004 от 22.12.2024 22:09:18",0,0,0,6,0,
{0}
},
{20241224204316,U,
{244e67dd8fa40,4445},1,1,2,6,11,I,"",6,
{"R",52:b1ec98597ae8dec811efc09838289a50},"Новая заявка 000000004 от 22.12.2024 22:09:18",0,0,0,6,0,
{0}
},
{20241224204316,C,
{244e67dd8fa40,4445},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224204320,C,
{244e67dd99680,466c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224204320,U,
{244e67dd99680,466c},1,1,2,6,9,I,"",8,
{"R",53:b1f098597ae8dec811efc21e831e1324},"Заявки для отдела КИСУ 000000007 от 24.12.2024 20:43:20",0,0,0,6,0,
{0}
},
{20241224204320,U,
{244e67dd99680,466c},1,1,2,6,11,I,"",8,
{"R",53:b1f098597ae8dec811efc21e831e1324},"Заявки для отдела КИСУ 000000007 от 24.12.2024 20:43:20",0,0,0,6,0,
{0}
},
{20241224204320,C,
{244e67dd99680,466c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224204322,C,
{244e67dd9e4a0,48b6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224204322,U,
{244e67dd9e4a0,48b6},1,1,2,6,13,I,"",6,
{"R",52:b1ec98597ae8dec811efc09838289a50},"Новая заявка 000000004 от 22.12.2024 22:09:18",0,0,0,6,0,
{0}
},
{20241224204322,U,
{244e67dd9e4a0,48b6},1,1,2,6,11,I,"",6,
{"R",52:b1ec98597ae8dec811efc09838289a50},"Новая заявка 000000004 от 22.12.2024 22:09:18",0,0,0,6,0,
{0}
},
{20241224204322,C,
{244e67dd9e4a0,48b6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224204458,N,
{0,0},1,1,5,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224204458,N,
{0,0},1,1,5,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224204535,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224204630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204631,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОбработаннаяЗаявкаПользователя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204631,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОбработаннаяЗаявкаПользователя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204631,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224204632,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204655,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224204656,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204658,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,8,0,
{0}
},
{20241224204658,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241224204722,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241224204804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204804,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224204804,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204806,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,9,0,
{0}
},
{20241224204806,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224204813,C,
{244e67e064bd0,6365},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224204813,U,
{244e67e064bd0,6365},1,1,2,9,9,I,"",9,
{"R",93:b1f098597ae8dec811efc21f3aba56b8},"Обработанная заявка 000000009 от 24.12.2024 20:48:13",0,0,0,9,0,
{0}
},
{20241224204813,U,
{244e67e064bd0,6365},1,1,2,9,11,I,"",9,
{"R",93:b1f098597ae8dec811efc21f3aba56b8},"Обработанная заявка 000000009 от 24.12.2024 20:48:13",0,0,0,9,0,
{0}
},
{20241224204813,C,
{244e67e064bd0,6365},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224204830,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224204840,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,10,0,
{0}
},
{20241224204840,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224204853,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224204857,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,11,0,
{0}
},
{20241224204857,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241224204908,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241224204926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204926,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224204926,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224204928,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,12,0,
{0}
},
{20241224204928,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241224204943,C,
{244e67e140770,6ff4},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241224204943,U,
{244e67e140770,6ff4},1,1,2,12,9,I,"",9,
{"R",93:b1f098597ae8dec811efc21f7499bd01},"Обработанная заявка 000000010 от 24.12.2024 20:49:43",0,0,0,12,0,
{0}
},
{20241224204943,U,
{244e67e140770,6ff4},1,1,2,12,11,I,"",9,
{"R",93:b1f098597ae8dec811efc21f7499bd01},"Обработанная заявка 000000010 от 24.12.2024 20:49:43",0,0,0,12,0,
{0}
},
{20241224204943,C,
{244e67e140770,6ff4},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241224204958,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241224205101,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205106,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241224205106,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205239,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224205240,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205242,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241224205242,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224205250,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224205322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205322,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224205323,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205400,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224205400,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205435,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224205436,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224205438,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,3,0,
{0}
},
{20241224205438,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224205557,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224205637,N,
{0,0},1,0,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20241224205637,N,
{0,0},1,0,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224210146,N,
{0,0},1,0,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,5,0,
{0}
},
{20241224210146,N,
{0,0},1,0,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224212312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212312,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212319,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224212320,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212454,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224212455,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212458,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,6,0,
{0}
},
{20241224212458,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224212503,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224212635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224212635,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224212636,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214110,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224214110,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214112,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,7,0,
{0}
},
{20241224214112,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214122,C,
{244e67fece620,b1bf},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214122,U,
{244e67fece620,b1bf},1,1,2,6,9,I,"",3,
{"R",49:b1f098597ae8dec811efc226a5da23f2},"123123123",0,0,0,7,0,
{0}
},
{20241224214122,C,
{244e67fece620,b1bf},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214133,C,
{244e67fee93d0,b2fb},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214133,U,
{244e67fee93d0,b2fb},1,1,2,6,9,I,"",6,
{"R",52:b1f098597ae8dec811efc226a5da23f3},"Новая заявка 000000005 от 24.12.2024 21:41:33",0,0,0,7,0,
{0}
},
{20241224214133,U,
{244e67fee93d0,b2fb},1,1,2,6,11,I,"",6,
{"R",52:b1f098597ae8dec811efc226a5da23f3},"Новая заявка 000000005 от 24.12.2024 21:41:33",0,0,0,7,0,
{0}
},
{20241224214133,C,
{244e67fee93d0,b2fb},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214142,C,
{244e67feff360,b521},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214142,U,
{244e67feff360,b521},1,1,2,6,9,I,"",8,
{"R",53:b1f098597ae8dec811efc226a5da23f4},"Заявки для отдела КИСУ 000000008 от 24.12.2024 21:41:42",0,0,0,7,0,
{0}
},
{20241224214142,U,
{244e67feff360,b521},1,1,2,6,11,I,"",8,
{"R",53:b1f098597ae8dec811efc226a5da23f4},"Заявки для отдела КИСУ 000000008 от 24.12.2024 21:41:42",0,0,0,7,0,
{0}
},
{20241224214142,C,
{244e67feff360,b521},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214201,C,
{244e67ff2d990,b76b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214201,U,
{244e67ff2d990,b76b},1,1,2,6,13,I,"",8,
{"R",53:b1f098597ae8dec811efc226a5da23f4},"Заявки для отдела КИСУ 000000008 от 24.12.2024 21:42:01",0,0,0,7,0,
{0}
},
{20241224214201,U,
{244e67ff2d990,b76b},1,1,2,6,11,I,"",8,
{"R",53:b1f098597ae8dec811efc226a5da23f4},"Заявки для отдела КИСУ 000000008 от 24.12.2024 21:42:01",0,0,0,7,0,
{0}
},
{20241224214201,C,
{244e67ff2d990,b76b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214205,C,
{244e67ff375d0,b9b6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214205,U,
{244e67ff375d0,b9b6},1,1,2,6,9,I,"",9,
{"R",93:b1f098597ae8dec811efc226a5da23f5},"Обработанная заявка 000000011 от 24.12.2024 21:42:05",0,0,0,7,0,
{0}
},
{20241224214205,U,
{244e67ff375d0,b9b6},1,1,2,6,11,I,"",9,
{"R",93:b1f098597ae8dec811efc226a5da23f5},"Обработанная заявка 000000011 от 24.12.2024 21:42:05",0,0,0,7,0,
{0}
},
{20241224214205,C,
{244e67ff375d0,b9b6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214207,C,
{244e67ff3c3f0,bbf8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214207,U,
{244e67ff3c3f0,bbf8},1,1,2,6,13,I,"",8,
{"R",53:b1f098597ae8dec811efc226a5da23f4},"Заявки для отдела КИСУ 000000008 от 24.12.2024 21:42:07",0,0,0,7,0,
{0}
},
{20241224214207,U,
{244e67ff3c3f0,bbf8},1,1,2,6,11,I,"",8,
{"R",53:b1f098597ae8dec811efc226a5da23f4},"Заявки для отдела КИСУ 000000008 от 24.12.2024 21:42:07",0,0,0,7,0,
{0}
},
{20241224214207,C,
{244e67ff3c3f0,bbf8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214231,C,
{244e67ff76d70,be43},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214231,U,
{244e67ff76d70,be43},1,1,2,6,13,I,"",6,
{"R",52:b1f098597ae8dec811efc226a5da23f3},"Новая заявка 000000005 от 24.12.2024 21:42:31",0,0,0,7,0,
{0}
},
{20241224214231,U,
{244e67ff76d70,be43},1,1,2,6,11,I,"",6,
{"R",52:b1f098597ae8dec811efc226a5da23f3},"Новая заявка 000000005 от 24.12.2024 21:42:31",0,0,0,7,0,
{0}
},
{20241224214231,C,
{244e67ff76d70,be43},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214313,N,
{0,0},1,1,5,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241224214313,N,
{0,0},1,1,5,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241224214329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214332,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224214333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214333,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224214334,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214336,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,9,0,
{0}
},
{20241224214336,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214349,C,
{244e680035450,c912},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214349,U,
{244e680035450,c912},1,1,2,8,9,I,"",8,
{"R",53:b1f098597ae8dec811efc227037b2d98},"Заявки для отдела КИСУ 000000009 от 24.12.2024 21:43:49",0,0,0,9,0,
{0}
},
{20241224214349,U,
{244e680035450,c912},1,1,2,8,11,I,"",8,
{"R",53:b1f098597ae8dec811efc227037b2d98},"Заявки для отдела КИСУ 000000009 от 24.12.2024 21:43:49",0,0,0,9,0,
{0}
},
{20241224214349,C,
{244e680035450,c912},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214416,C,
{244e680077300,cb5c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214416,U,
{244e680077300,cb5c},1,1,2,8,9,I,"",8,
{"R",53:b1f098597ae8dec811efc227037b2d99},"Заявки для отдела КИСУ 000000010 от 24.12.2024 21:44:16",0,0,0,9,0,
{0}
},
{20241224214416,U,
{244e680077300,cb5c},1,1,2,8,11,I,"",8,
{"R",53:b1f098597ae8dec811efc227037b2d99},"Заявки для отдела КИСУ 000000010 от 24.12.2024 21:44:16",0,0,0,9,0,
{0}
},
{20241224214416,C,
{244e680077300,cb5c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214443,C,
{244e6800b91b0,cda6},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214443,U,
{244e6800b91b0,cda6},1,1,2,8,9,I,"",9,
{"R",93:b1f098597ae8dec811efc227037b2d9a},"Обработанная заявка 000000012 от 24.12.2024 21:44:43",0,0,0,9,0,
{0}
},
{20241224214443,U,
{244e6800b91b0,cda6},1,1,2,8,11,I,"",9,
{"R",93:b1f098597ae8dec811efc227037b2d9a},"Обработанная заявка 000000012 от 24.12.2024 21:44:43",0,0,0,9,0,
{0}
},
{20241224214443,C,
{244e6800b91b0,cda6},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214446,C,
{244e6800c06e0,cfe8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214446,U,
{244e6800c06e0,cfe8},1,1,2,8,13,I,"",8,
{"R",53:b1f098597ae8dec811efc227037b2d99},"Заявки для отдела КИСУ 000000010 от 24.12.2024 21:44:46",0,0,0,9,0,
{0}
},
{20241224214446,U,
{244e6800c06e0,cfe8},1,1,2,8,11,I,"",8,
{"R",53:b1f098597ae8dec811efc227037b2d99},"Заявки для отдела КИСУ 000000010 от 24.12.2024 21:44:46",0,0,0,9,0,
{0}
},
{20241224214446,C,
{244e6800c06e0,cfe8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214513,C,
{244e680102590,d233},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214513,U,
{244e680102590,d233},1,1,2,8,9,I,"",6,
{"R",52:b1f098597ae8dec811efc227037b2d9b},"Новая заявка 000000006 от 24.12.2024 21:45:13",0,0,0,9,0,
{0}
},
{20241224214513,U,
{244e680102590,d233},1,1,2,8,11,I,"",6,
{"R",52:b1f098597ae8dec811efc227037b2d9b},"Новая заявка 000000006 от 24.12.2024 21:45:13",0,0,0,9,0,
{0}
},
{20241224214513,C,
{244e680102590,d233},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214522,C,
{244e680118520,d459},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214522,U,
{244e680118520,d459},1,1,2,8,9,I,"",8,
{"R",53:b1f098597ae8dec811efc227037b2d9c},"Заявки для отдела КИСУ 000000011 от 24.12.2024 21:45:22",0,0,0,9,0,
{0}
},
{20241224214522,U,
{244e680118520,d459},1,1,2,8,11,I,"",8,
{"R",53:b1f098597ae8dec811efc227037b2d9c},"Заявки для отдела КИСУ 000000011 от 24.12.2024 21:45:22",0,0,0,9,0,
{0}
},
{20241224214522,C,
{244e680118520,d459},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214525,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224214808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214808,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224214809,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214829,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224214829,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224214831,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,10,0,
{0}
},
{20241224214831,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224214841,C,
{244e6802fe290,e5b1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224214841,U,
{244e6802fe290,e5b1},1,1,2,9,9,I,"",7,
{"R",54:b1f098597ae8dec811efc227ab8a228a},"Заявки для отдела АСТУ 000000010 от 24.12.2024 21:48:41",0,0,0,10,0,
{0}
},
{20241224214841,U,
{244e6802fe290,e5b1},1,1,2,9,11,I,"",7,
{"R",54:b1f098597ae8dec811efc227ab8a228a},"Заявки для отдела АСТУ 000000010 от 24.12.2024 21:48:41",0,0,0,10,0,
{0}
},
{20241224214841,C,
{244e6802fe290,e5b1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224214857,C,
{244e680325390,e7ff},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224214857,U,
{244e680325390,e7ff},1,1,2,9,9,I,"",7,
{"R",54:b1f098597ae8dec811efc227ab8a228b},"Заявки для отдела АСТУ 000000011 от 24.12.2024 21:48:57",0,0,0,10,0,
{0}
},
{20241224214857,U,
{244e680325390,e7ff},1,1,2,9,11,I,"",7,
{"R",54:b1f098597ae8dec811efc227ab8a228b},"Заявки для отдела АСТУ 000000011 от 24.12.2024 21:48:57",0,0,0,10,0,
{0}
},
{20241224214857,C,
{244e680325390,e7ff},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224214900,C,
{244e68032c8c0,ea4d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224214900,U,
{244e68032c8c0,ea4d},1,1,2,9,13,I,"",6,
{"R",52:b1f098597ae8dec811efc227037b2d9b},"Новая заявка 000000006 от 24.12.2024 21:49:00",0,0,0,10,0,
{0}
},
{20241224214900,U,
{244e68032c8c0,ea4d},1,1,2,9,11,I,"",6,
{"R",52:b1f098597ae8dec811efc227037b2d9b},"Новая заявка 000000006 от 24.12.2024 21:49:00",0,0,0,10,0,
{0}
},
{20241224214900,C,
{244e68032c8c0,ea4d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224214903,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224215230,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224224806,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241224224806,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224224809,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224224946,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241224224946,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224225003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224225003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224225003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224225003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224225003,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224225003,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224225005,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}