1CV8LOG(ver 2.0)
8ab9a94f-f135-4e3a-bb7f-c0ef39d19bab

{20250302142638,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250302142638,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302142642,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250302142642,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302142715,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302142725,N,
{0,0},1,1,1,1,21,I,"Имя файла: C:\Users\user\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302142725,N,
{0,0},1,1,1,1,22,I,"Имя файла: C:\Users\user\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302142727,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}