1CV8LOG(ver 2.0)
8ab9a94f-f135-4e3a-bb7f-c0ef39d19bab

{20250112134533,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250112134533,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112134538,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250112134538,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250112134552,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250112134639,N,
{0,0},1,0,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,3,0,
{0}
},
{20250112134639,N,
{0,0},1,0,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250112134840,N,
{0,0},1,1,5,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250112134840,N,
{0,0},1,1,5,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250112142506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142506,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142512,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142519,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142519,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142519,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142519,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142528,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,5,0,
{0}
},
{20250112142528,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250112142606,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250112142620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142622,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142633,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142636,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142750,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250112142750,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142801,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250112142802,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ОтделыИсполнителей
Новый объект: Справочник.Исполнители
Новый объект: Справочник.ТемаЗаявки
Новый объект: Справочник.Отделы
Новый объект: Справочник.РуководителиОтделов
Новый объект: Документ.НоваяЗаявкаОтПользователя
Новый объект: Документ.ЗаявкиДляОтделаКИСУ
Новый объект: Документ.ЗаявкиДляОтделаАСТУ
Новый объект: Документ.ОбработаннаяЗаявкаПользователя
Новый объект: ПланОбмена.ОбменСМобильнымУстройством
Новый объект: Перечисление.СтатусЗаявки
Новый объект: Перечисление.СтатусЗаявкиДляОтделов
Новый объект: Перечисление.СтатусДляОбработаннойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112142804,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20250112142804,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250112142816,N,
{0,0},1,0,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,3,0,
{0}
},
{20250112142816,N,
{0,0},1,0,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250112142859,N,
{0,0},1,0,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20250112142859,N,
{0,0},1,0,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250112142911,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250112143418,N,
{0,0},1,0,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,5,0,
{0}
},
{20250112143418,N,
{0,0},1,0,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250112143500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112143500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112143500,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112143504,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112143533,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20250112143533,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250112143542,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}