1CV8LOG(ver 2.0)
4271add1-b577-4982-9d57-fedf38435ed4

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-493VMDR",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,406a8ff2-cede-43cd-a3ff-3536efbc95f1,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,406a8ff2-cede-43cd-a3ff-3536efbc95f1,"Справочник.Справочник1",1},
{4,"_$Transaction$_.Commit",10},
{5,503e7fc7-a2e4-4009-b2aa-c1bef1aab202,"Документ.Документ1",2},
{4,"_$Data$_.Post",11},
{4,"_$Session$_.Finish",12},
{5,fec809c4-1342-4d50-b939-891e30c5e43b,"",3},
{5,fec809c4-1342-4d50-b939-891e30c5e43b,"Справочник.ТемаЗаявки",3},
{4,"_$Data$_.Update",13},
{5,18844819-f280-4e6d-b277-bc41c4169346,"РегистрСведений.НоваяЗаявка",4},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",14},
{5,2c9b32ce-c073-4458-a745-64b73dbc6376,"Документ.НоваяЗаявка",5},
{4,"_$User$_.New",15},
{4,"_$User$_.Update",16},
{4,"_$Session$_.AuthenticationError",17},
{1,db4e596b-ab86-4dcc-b489-052511c2955c,"Пользователь",2},
{13,1,2},
{5,2c9b32ce-c073-4458-a745-64b73dbc6376,"Документ.ЗаявкиОтПользователей",5},
{1,078de1af-e330-47cc-a58a-03b592c1f3dc,"Админ",3},
{13,1,3},
{4,"_$InfoBase$_.DumpStart",18},
{4,"_$InfoBase$_.DumpFinish",19},
{3,"WSConnection",4},
{3,"WebClient",5},
{4,"_$InfoBase$_.DBConfigUpdateError",20},
{5,2793545a-986f-42ac-8d13-e27d59e17cf2,"Документ.ВыполнениеЗаявки",6},
{4,"_$Access$_.AccessDenied",21},
{5,1b60098d-806a-4b02-8697-442f19fc5394,"ПланОбмена.ПланОбмена",7},
{4,"_$Transaction$_.Rollback",22}