1CV8LOG(ver 2.0)
4271add1-b577-4982-9d57-fedf38435ed4

{20241216015039,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241216015042,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241216015042,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216015049,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241216015049,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216015116,N,
{0,0},3,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216015432,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216015530,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241216015538,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241216015541,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241216015541,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216020757,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241216020757,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216020759,N,
{0,0},3,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216020759,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216033932,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241216033938,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241216033940,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241216033940,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043525,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043525,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043525,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043525,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043525,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216043525,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043625,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043625,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043625,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043625,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043625,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216043625,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043659,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216043706,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241216043709,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241216043709,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216050226,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216050233,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216050233,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216050233,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216050233,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216050233,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241216050233,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241216050316,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217033333,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241217033335,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241217033335,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241217033858,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193225,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241218193227,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241218193227,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193401,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193401,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193401,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193401,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193401,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218193401,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193601,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193601,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193601,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193601,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193601,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218193601,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193823,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193823,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193823,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193823,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218193823,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218193823,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194015,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194015,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194015,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194015,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194015,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218194015,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194200,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194200,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194200,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194200,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194200,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218194201,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218194736,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218195759,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218195759,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218195759,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218195759,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218195759,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218195759,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200316,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241218200316,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218200319,N,
{0,0},3,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218200702,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200702,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200702,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200702,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200702,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218200702,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200907,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200907,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200907,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200907,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200907,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241218200907,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218200910,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218220520,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241218220521,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241218220521,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241218220928,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219162357,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241219162359,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241219162359,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163116,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163116,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163116,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163116,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163116,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219163116,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163119,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241219163119,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241219163123,N,
{0,0},3,1,2,2,14,E,"Ошибка при вызове метода контекста (ПриЗакрытииНаСервере)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(9)}:ПриЗакрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Серверные вызовы при завершении работы запрещены
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241219163128,N,
{0,0},3,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241219163158,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163158,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163158,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163158,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163158,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219163159,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163236,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163236,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163236,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163236,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163236,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219163237,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163239,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,3,0,
{0}
},
{20241219163239,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241219163244,N,
{0,0},3,1,2,3,14,E,"Ошибка при вызове метода контекста (ПриЗакрытииНаСервере)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(9)}:ПриЗакрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Серверные вызовы при завершении работы запрещены
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241219163251,N,
{0,0},3,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241219163328,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163328,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163328,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163328,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219163328,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219163329,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164426,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164426,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164426,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164426,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164426,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219164426,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164428,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,4,0,
{0}
},
{20241219164428,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241219164432,N,
{0,0},3,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241219164614,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164614,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164614,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164614,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164614,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219164615,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164720,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164720,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164720,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164720,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219164720,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219164720,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165437,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165437,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165437,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165437,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165437,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219165437,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165442,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,5,0,
{0}
},
{20241219165442,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241219165445,N,
{0,0},3,1,2,5,14,E,"Метод объекта не обнаружен (СериализоватьВСтрокуJSON)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:HTTPЗапрос.УстановитьТелоИзСтроки(Заявка.СериализоватьВСтрокуJSON());
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241219165600,N,
{0,0},3,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241219165608,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165608,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165609,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Документ.ЗаявкиОтПользователей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165609,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Документ.ЗаявкиОтПользователей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165609,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219165610,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165614,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,6,0,
{0}
},
{20241219165614,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241219165621,C,
{244e5743d8650,6f50},3,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241219165621,U,
{244e5743d8650,6f50},3,1,2,6,13,I,"",5,
{"R",86:b1da98597ae8dec811efbaa47524b6b6},"Заявка 000000004 от 15.12.2024 8:21:47",0,0,0,6,0,
{0}
},
{20241219165621,U,
{244e5743d8650,6f50},3,1,2,6,11,I,"",5,
{"R",86:b1da98597ae8dec811efbaa47524b6b6},"Заявка 000000004 от 15.12.2024 8:21:47",0,0,0,6,0,
{0}
},
{20241219165621,C,
{244e5743d8650,6f50},3,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241219165624,N,
{0,0},3,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241219165643,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165643,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165643,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165643,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165643,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219165643,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165645,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,7,0,
{0}
},
{20241219165645,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241219165650,N,
{0,0},3,1,2,7,14,E,"Метод объекта не обнаружен (СериализоватьВСтроку)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(12)}:JSONСтрока = Заявка.СериализоватьВСтроку();
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241219165846,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241219165846,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241219165846,N,
{0,0},3,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241219165856,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165856,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165856,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165856,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219165856,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219165856,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219171033,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219171033,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219171033,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219171033,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219171033,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219171033,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219172136,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,9,0,
{0}
},
{20241219172136,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241219172239,N,
{0,0},3,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241219172348,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219172348,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219172348,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219172348,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219172348,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219172348,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219172804,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219172804,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219172804,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219172804,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219172804,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219172804,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219173442,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219173442,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219173442,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219173442,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219173442,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219173442,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219173447,N,
{0,0},3,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,10,0,
{0}
},
{20241219173447,N,
{0,0},3,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241219173449,N,
{0,0},3,1,2,10,14,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Номер);
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241219173509,C,
{244e575a0bfd0,923c},3,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241219173509,U,
{244e575a0bfd0,923c},3,1,2,10,9,I,"",5,
{"R",86:b1e698597ae8dec811efbe16724a87d8},"Заявка 000000005 от 19.12.2024 17:35:09",0,0,0,10,0,
{0}
},
{20241219173509,U,
{244e575a0bfd0,923c},3,1,2,10,11,I,"",5,
{"R",86:b1e698597ae8dec811efbe16724a87d8},"Заявка 000000005 от 19.12.2024 17:35:09",0,0,0,10,0,
{0}
},
{20241219173509,C,
{244e575a0bfd0,923c},3,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241219173511,N,
{0,0},3,1,2,10,14,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Номер);
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241219173620,N,
{0,0},3,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241219174113,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174113,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174113,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174113,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174113,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219174113,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174126,N,
{0,0},3,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,11,0,
{0}
},
{20241219174126,N,
{0,0},3,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241219174131,N,
{0,0},3,1,2,11,14,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Номер);
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241219174135,N,
{0,0},3,1,2,11,14,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Номер);
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241219174208,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174212,N,
{0,0},3,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241219174212,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174212,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174212,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174212,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219174212,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174219,N,
{0,0},3,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,12,0,
{0}
},
{20241219174219,N,
{0,0},3,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241219174222,N,
{0,0},3,1,2,12,14,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Номер);
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241219174224,N,
{0,0},3,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241219174352,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174352,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174352,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174352,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174352,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219174353,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174355,N,
{0,0},3,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,13,0,
{0}
},
{20241219174355,N,
{0,0},3,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241219174400,N,
{0,0},3,1,2,13,14,E,"Поле объекта не обнаружено (Дата)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Дата"", Заявка.Дата);
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241219174404,N,
{0,0},3,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241219174409,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174409,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174409,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174409,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174409,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219174409,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174411,N,
{0,0},3,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,14,0,
{0}
},
{20241219174411,N,
{0,0},3,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241219174414,N,
{0,0},3,1,2,14,14,E,"Поле объекта не обнаружено (Тема)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Тема"", Заявка.Тема);
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241219174420,N,
{0,0},3,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241219174450,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174450,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174450,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174450,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174450,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219174450,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219174453,N,
{0,0},3,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,15,0,
{0}
},
{20241219174453,N,
{0,0},3,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241219174456,N,
{0,0},3,1,2,15,14,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Номер);
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241219174458,N,
{0,0},3,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241219175024,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175024,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175024,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175024,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175024,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219175024,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175213,N,
{0,0},3,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,16,0,
{0}
},
{20241219175213,N,
{0,0},3,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241219175216,N,
{0,0},3,1,2,16,14,E,"Поле объекта не обнаружено (Ссылка)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Ссылка); // Используем ссылку для уникальности
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241219175221,N,
{0,0},3,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241219175602,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175602,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175602,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175602,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175602,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219175603,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175605,N,
{0,0},3,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,17,0,
{0}
},
{20241219175605,N,
{0,0},3,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241219175608,N,
{0,0},3,1,2,17,14,E,"Метод объекта не обнаружен (ЗаявкиОтПользователей)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(9)}:Заявка = Документы.ЗаявкиОтПользователей();
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241219175612,N,
{0,0},3,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241219175614,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175614,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175614,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175614,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175614,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241219175614,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219175616,N,
{0,0},3,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,18,0,
{0}
},
{20241219175616,N,
{0,0},3,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241219175622,N,
{0,0},3,1,2,18,14,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Номер); // Используем ссылку для уникальности
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241219175635,N,
{0,0},3,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241219230431,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241219230456,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241219230456,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241219235738,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091127,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241220091128,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241220091128,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091225,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091225,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091226,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091226,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091226,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241220091227,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091233,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091233,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091233,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091233,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091233,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241220091233,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091236,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241220091236,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241220091259,N,
{0,0},3,1,2,2,14,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Номер); // Используем ссылку для уникальности
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241220091301,C,
{244e5972b2cd0,e6b3},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241220091301,U,
{244e5972b2cd0,e6b3},3,1,2,2,13,I,"",5,
{"R",86:b1e698597ae8dec811efbe16724a87d8},"Заявка 000000005 от 19.12.2024 17:35:09",0,0,0,2,0,
{0}
},
{20241220091301,U,
{244e5972b2cd0,e6b3},3,1,2,2,11,I,"",5,
{"R",86:b1e698597ae8dec811efbe16724a87d8},"Заявка 000000005 от 19.12.2024 17:35:09",0,0,0,2,0,
{0}
},
{20241220091301,C,
{244e5972b2cd0,e6b3},3,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241220091307,N,
{0,0},3,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241220091314,N,
{0,0},3,1,1,1,18,I,"Имя файла: C:\Users\user\OneDrive\Рабочий стол\Mobile.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091314,N,
{0,0},3,1,1,1,19,I,"Имя файла: C:\Users\user\OneDrive\Рабочий стол\Mobile.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241220091317,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105102,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241221105103,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241221105103,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105125,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105125,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105125,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105125,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105125,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241221105125,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105311,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105311,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105312,N,
{0,0},3,1,1,1,6,I,"Новый объект: Перечисление.СтатусДляЗаявки
Объект изменен: Документ.ЗаявкиОтПользователей
Объект изменен: Перечисление.СтатусДляНовойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105312,N,
{0,0},3,1,1,1,6,I,"Новый объект: Перечисление.СтатусДляЗаявки
Объект изменен: Документ.ЗаявкиОтПользователей
Объект изменен: Перечисление.СтатусДляНовойЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105312,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241221105312,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105950,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105950,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105951,N,
{0,0},3,1,1,1,6,I,"Новый объект: Документ.ВыполнениеЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105951,N,
{0,0},3,1,1,1,6,I,"Новый объект: Документ.ВыполнениеЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105951,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241221105951,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221105954,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241221105954,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241221105957,N,
{0,0},3,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241221110038,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221110038,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221110038,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221110038,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221110038,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241221110039,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221110041,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,3,0,
{0}
},
{20241221110041,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241221110048,N,
{0,0},3,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241221110051,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,4,0,
{0}
},
{20241221110051,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241221110118,N,
{0,0},3,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241221110134,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221110134,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221110135,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Документ.ВыполнениеЗаявки
Объект изменен: Перечисление.СтатусДляВыполненияЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221110135,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Документ.ВыполнениеЗаявки
Объект изменен: Перечисление.СтатусДляВыполненияЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221110135,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241221110135,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221110141,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,5,0,
{0}
},
{20241221110141,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241221110146,N,
{0,0},3,1,2,5,14,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Номер); // Используем ссылку для уникальности
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241221110205,N,
{0,0},3,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241221110444,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221175254,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241221175255,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241221175255,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221180807,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221180807,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221180807,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221180807,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221180807,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241221180807,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221180808,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221180816,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241221180818,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241221180818,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221180901,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20241221180908,N,
{0,0},3,0,4,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,3,0,
{0}
},
{20241221180908,N,
{0,0},3,0,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241221181142,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241221223549,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222165603,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241222165604,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241222165606,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241222165606,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222165610,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222165721,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222165721,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222165721,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222165721,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222165721,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241222165721,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222165723,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241222165723,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241222165728,N,
{0,0},3,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241222165749,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222165758,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241222165800,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241222165800,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222165831,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20241222165831,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,3,0,
{0}
},
{20241222165837,N,
{0,0},3,0,4,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20241222165837,N,
{0,0},3,0,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241222165906,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222170748,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241222170750,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241222170750,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222170841,N,
{0,0},0,0,5,2,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20241222170843,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,3,0,
{0}
},
{20241222170843,N,
{0,0},0,0,4,2,17,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20241222170849,N,
{0,0},3,0,4,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,5,0,
{0}
},
{20241222170849,N,
{0,0},3,0,4,2,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241222170849,N,
{0,0},3,0,4,2,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241222170850,N,
{0,0},3,0,4,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20241222170850,N,
{0,0},3,0,4,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241222170850,N,
{0,0},3,0,4,2,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241222170903,N,
{0,0},3,0,4,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,7,0,
{0}
},
{20241222170903,N,
{0,0},3,0,4,2,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241222170903,N,
{0,0},3,0,4,2,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241222170905,N,
{0,0},3,0,4,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20241222170905,N,
{0,0},3,0,4,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241222170905,N,
{0,0},3,0,4,2,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241222170921,N,
{0,0},3,0,4,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,9,0,
{0}
},
{20241222170921,N,
{0,0},3,0,4,2,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241222170949,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171104,N,
{0,0},0,0,4,3,17,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20241222171104,N,
{0,0},3,0,4,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,11,0,
{0}
},
{20241222171104,N,
{0,0},3,0,4,3,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241222171336,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171336,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171336,N,
{0,0},3,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171341,N,
{0,0},3,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171341,N,
{0,0},3,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171341,N,
{0,0},3,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171341,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171344,N,
{0,0},3,0,4,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,12,0,
{0}
},
{20241222171344,N,
{0,0},3,0,4,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241222171500,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171500,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171507,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171524,N,
{0,0},3,1,1,1,6,I,"Регистрация включена: Документ.ЗаявкиОтПользователей
Новый объект: ПланОбмена.ПланОбмена
Регистрация изменена: Документ.ЗаявкиОтПользователей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171524,N,
{0,0},3,1,1,1,6,I,"Регистрация включена: Документ.ЗаявкиОтПользователей
Новый объект: ПланОбмена.ПланОбмена
Регистрация изменена: Документ.ЗаявкиОтПользователей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171524,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241222171553,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241222171555,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241222171555,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171602,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241222171602,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241222171604,N,
{0,0},3,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241222171624,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171624,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171624,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171624,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171624,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241222171624,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: ПланОбмена.ПланОбмена
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171632,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,3,0,
{0}
},
{20241222171632,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241222171635,N,
{0,0},3,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241222171642,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171642,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171642,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171642,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171642,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241222171642,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: ПланОбмена.ПланОбмена
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171647,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,4,0,
{0}
},
{20241222171647,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241222171653,N,
{0,0},3,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241222171703,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,5,0,
{0}
},
{20241222171703,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241222171711,C,
{244e60f7b0a70,14cf6},3,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241222171711,U,
{244e60f7b0a70,14cf6},3,1,2,5,9,I,"",6,
{"R",96:b1ec98597ae8dec811efc06f69cbe865},"Выполнение заявки 000000001 от 22.12.2024 17:17:11",0,0,0,5,0,
{0}
},
{20241222171711,U,
{244e60f7b0a70,14cf6},3,1,2,5,11,I,"",6,
{"R",96:b1ec98597ae8dec811efc06f69cbe865},"Выполнение заявки 000000001 от 22.12.2024 17:17:11",0,0,0,5,0,
{0}
},
{20241222171711,C,
{244e60f7b0a70,14cf6},3,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241222171719,N,
{0,0},3,1,2,5,14,E,"Поле объекта не обнаружено (Номер)
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(13)}:СтруктураЗаявки.Вставить(""Номер"", Заявка.Номер); // Используем ссылку для уникальности
{Документ.ЗаявкиОтПользователей.Форма.ФормаДокумента.Форма(3)}:ОтправитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241222171721,R,
{244e60f7c9110,15208},3,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241222171721,N,
{0,0},3,1,2,5,21,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,5,1,7,
{0}
},
{20241222171721,R,
{244e60f7c9110,15208},3,1,2,5,22,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241222171728,N,
{0,0},3,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241222171745,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171745,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171745,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171745,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171745,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241222171746,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Документ.ВыполнениеЗаявки
Новый объект: ПланОбмена.ПланОбмена
Новый объект: Перечисление.СтатусДляНовойЗаявки
Новый объект: Перечисление.СтатусДляВыполненияЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222171752,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,6,0,
{0}
},
{20241222171752,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241222171806,C,
{244e60f836ee0,15944},3,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241222171806,U,
{244e60f836ee0,15944},3,1,2,6,9,I,"",5,
{"R",86:b1ec98597ae8dec811efc06f8f8aef3c},"Новая заявка 000000006 от 22.12.2024 17:18:06",0,0,0,6,0,
{0}
},
{20241222171806,U,
{244e60f836ee0,15944},3,1,2,6,11,I,"",5,
{"R",86:b1ec98597ae8dec811efc06f8f8aef3c},"Новая заявка 000000006 от 22.12.2024 17:18:06",0,0,0,6,0,
{0}
},
{20241222171806,C,
{244e60f836ee0,15944},3,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241222171810,N,
{0,0},3,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241222171828,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241222194201,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
}