1CV8LOG(ver 2.0)
4271add1-b577-4982-9d57-fedf38435ed4

{20241215062525,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215062525,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215062548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215062548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215062548,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215062549,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215062549,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215062549,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215062552,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241215062552,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215062559,C,
{244e48fb3f870,69c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215062559,U,
{244e48fb3f870,69c},1,1,2,2,9,I,"",1,
{"R",47:b1d998597ae8dec811efba9448fca9cf},"1",0,0,0,2,0,
{0}
},
{20241215062559,C,
{244e48fb3f870,69c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215062600,C,
{244e48fb41f80,7cd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215062600,U,
{244e48fb41f80,7cd},1,1,2,2,9,I,"",2,
{"R",48:b1d998597ae8dec811efba9448fca9d0},"Документ1 000000001 от 15.12.2024 6:26:00",0,0,0,2,0,
{0}
},
{20241215062600,U,
{244e48fb41f80,7cd},1,1,2,2,11,I,"",2,
{"R",48:b1d998597ae8dec811efba9448fca9d0},"Документ1 000000001 от 15.12.2024 6:26:00",0,0,0,2,0,
{0}
},
{20241215062600,C,
{244e48fb41f80,7cd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215062604,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215062632,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215064531,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215065130,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215065130,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215065142,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215065253,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215070103,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215070441,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215070457,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215071918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215071918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215071918,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215071918,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215071918,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215071919,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215072211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215072211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215072211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215072211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215072211,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215072211,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215072212,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215073258,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215073258,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215073345,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215073354,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215073454,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074549,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215074550,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Перечисление.СтатусЗаявки
Новый объект: РегистрСведений.НоваяЗаявка
Объект удален: Справочник.Справочник1
Объект удален: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074550,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Перечисление.СтатусЗаявки
Новый объект: РегистрСведений.НоваяЗаявка
Объект удален: Справочник.Справочник1
Объект удален: Документ.Документ1",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074550,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215074550,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Перечисление.СтатусЗаявки
Новый объект: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074556,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241215074556,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074603,C,
{244e4929100b0,233a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074603,U,
{244e4929100b0,233a},1,1,2,2,9,I,"",3,
{"R",73:b1da98597ae8dec811efba9f783cb696},"Техника",0,0,0,2,0,
{0}
},
{20241215074603,C,
{244e4929100b0,233a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074606,C,
{244e4929175e0,247b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074606,U,
{244e4929175e0,247b},1,1,2,2,9,I,"",3,
{"R",73:b1da98597ae8dec811efba9f783cb697},"Мебель",0,0,0,2,0,
{0}
},
{20241215074606,C,
{244e4929175e0,247b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074609,C,
{244e49291eb10,25ba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074609,U,
{244e49291eb10,25ba},1,1,2,2,9,I,"",3,
{"R",73:b1da98597ae8dec811efba9f783cb698},"Программа",0,0,0,2,0,
{0}
},
{20241215074609,C,
{244e49291eb10,25ba},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074615,C,
{244e49292d570,26ff},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074615,U,
{244e49292d570,26ff},1,1,2,2,9,I,"",3,
{"R",73:b1da98597ae8dec811efba9f783cb699},"Возрат на доработку",0,0,0,2,0,
{0}
},
{20241215074615,C,
{244e49292d570,26ff},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074645,C,
{244e492976950,2856},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074645,U,
{244e492976950,2856},1,1,2,2,13,I,"",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074645,C,
{244e492976950,2856},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074650,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215074702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074704,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074704,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074704,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215074704,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Перечисление.СтатусЗаявки
Новый объект: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074706,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,3,0,
{0}
},
{20241215074706,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215074715,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215074720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074722,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074722,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074722,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215074722,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Перечисление.СтатусЗаявки
Новый объект: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074724,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,4,0,
{0}
},
{20241215074724,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215074729,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215074841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.СтатусЗаявки
Объект изменен: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.СтатусЗаявки
Объект изменен: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074842,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215074842,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Перечисление.СтатусЗаявки
Новый объект: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215074845,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,5,0,
{0}
},
{20241215074845,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215075046,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241215075046,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241215075409,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215075909,N,
{0,0},1,1,1,1,14,E,"Имя реквизита или поля Дата не уникально",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075914,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075931,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215075931,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075937,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075937,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрСведений.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075937,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215075937,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080016,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080045,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080045,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080045,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215080045,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.НоваяЗаявка
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080116,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080116,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080116,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215080116,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.НоваяЗаявка
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080142,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080142,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080142,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215080142,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.НоваяЗаявка
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080246,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080247,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080247,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080247,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215080247,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.НоваяЗаявка
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080302,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080302,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080302,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215080302,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.НоваяЗаявка
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080311,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080311,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080311,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215080311,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.НоваяЗаявка
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080313,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241215080313,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215080318,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215080353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080354,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080354,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НоваяЗаявка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215080354,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215080354,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.НоваяЗаявка
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081144,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215081144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.НоваяЗаявка
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081146,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,3,0,
{0}
},
{20241215081146,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215081201,C,
{244e4937ebc10,6321},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215081201,U,
{244e4937ebc10,6321},1,1,2,3,9,I,"",5,
{"R",86:b1da98597ae8dec811efbaa31d1426dd},"Новая заявка 000000001 от 15.12.2024 8:12:01",0,0,0,3,0,
{0}
},
{20241215081201,U,
{244e4937ebc10,6321},1,1,2,3,11,I,"",5,
{"R",86:b1da98597ae8dec811efbaa31d1426dd},"Новая заявка 000000001 от 15.12.2024 8:12:01",0,0,0,3,0,
{0}
},
{20241215081201,C,
{244e4937ebc10,6321},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215081216,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215081524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081524,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215081524,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.НоваяЗаявка
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081527,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,4,0,
{0}
},
{20241215081527,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215081536,C,
{244e4939f8a80,69de},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215081536,U,
{244e4939f8a80,69de},1,1,2,4,9,I,"",5,
{"R",86:b1da98597ae8dec811efbaa3980db921},"Новая заявка 000000002 от 15.12.2024 8:15:36",0,0,0,4,0,
{0}
},
{20241215081536,U,
{244e4939f8a80,69de},1,1,2,4,11,I,"",5,
{"R",86:b1da98597ae8dec811efbaa3980db921},"Новая заявка 000000002 от 15.12.2024 8:15:36",0,0,0,4,0,
{0}
},
{20241215081536,C,
{244e4939f8a80,69de},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215081548,C,
{244e493a15f40,6c02},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215081548,U,
{244e493a15f40,6c02},1,1,2,4,9,I,"",5,
{"R",86:b1da98597ae8dec811efbaa3980db922},"Новая заявка 000000003 от 15.12.2024 8:15:48",0,0,0,4,0,
{0}
},
{20241215081548,U,
{244e493a15f40,6c02},1,1,2,4,11,I,"",5,
{"R",86:b1da98597ae8dec811efbaa3980db922},"Новая заявка 000000003 от 15.12.2024 8:15:48",0,0,0,4,0,
{0}
},
{20241215081548,C,
{244e493a15f40,6c02},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215081606,C,
{244e493a41e60,6e26},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215081606,U,
{244e493a41e60,6e26},1,1,2,4,13,I,"",5,
{"R",86:b1da98597ae8dec811efbaa31d1426dd},"Новая заявка 000000001 от 15.12.2024 8:16:06",0,0,0,4,0,
{0}
},
{20241215081606,U,
{244e493a41e60,6e26},1,1,2,4,11,I,"",5,
{"R",86:b1da98597ae8dec811efbaa31d1426dd},"Новая заявка 000000001 от 15.12.2024 8:16:06",0,0,0,4,0,
{0}
},
{20241215081606,C,
{244e493a41e60,6e26},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215081621,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215081707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081707,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215081707,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081726,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215081726,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081750,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,5,0,
{0}
},
{20241215081750,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215081754,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215081844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081845,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081845,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081845,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215081846,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081919,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,42a1e8f1-d66b-47de-a950-2cd906e995d7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241215051919}
}
},"",0,0,0,1,0,
{0}
},
{20241215081920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081920,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081920,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081920,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215081920,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215081926,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241215051926}
}
},"",0,0,0,1,0,
{0}
},
{20241215081930,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7c122342-70fd-4b2e-b5bb-e308951e5f6a}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241215051926}
}
},"",0,0,0,1,0,
{0}
},
{20241215081938,N,
{0,0},0,1,2,6,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,6,0,
{0}
},
{20241215081941,N,
{0,0},0,1,2,6,17,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,6,0,
{0}
},
{20241215081944,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,6,0,
{0}
},
{20241215081944,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241215081946,N,
{0,0},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241215082015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082015,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215082015,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082018,N,
{0,0},0,1,2,7,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,7,0,
{0}
},
{20241215082019,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,7,0,
{0}
},
{20241215082019,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241215082030,N,
{0,0},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241215082105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082105,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215082106,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082135,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215082136,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082138,N,
{0,0},0,1,2,8,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,8,0,
{0}
},
{20241215082141,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,8,0,
{0}
},
{20241215082141,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241215082147,C,
{244e493d826b0,9938},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241215082147,U,
{244e493d826b0,9938},2,1,2,8,9,I,"",5,
{"R",86:b1da98597ae8dec811efbaa47524b6b6},"Заявка 000000004 от 15.12.2024 8:21:47",0,0,0,8,0,
{0}
},
{20241215082147,C,
{244e493d826b0,9938},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241215082155,C,
{244e493d95f30,9a99},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241215082155,U,
{244e493d95f30,9a99},2,1,2,8,13,I,"",5,
{"R",86:b1da98597ae8dec811efbaa47524b6b6},"Заявка 000000004 от 15.12.2024 8:21:47",0,0,0,8,0,
{0}
},
{20241215082155,C,
{244e493d95f30,9a99},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241215082209,N,
{0,0},2,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241215082233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082233,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215082234,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082249,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215082250,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082252,N,
{0,0},0,1,2,9,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,9,0,
{0}
},
{20241215082253,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,9,0,
{0}
},
{20241215082253,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241215082319,N,
{0,0},2,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241215083200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083200,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215083201,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083317,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083317,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083317,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215083317,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083422,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215083422,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215100841,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215100844,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215100847,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215100847,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215100915,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215115214,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215115402,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215115403,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215115407,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215115407,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215115418,N,
{0,0},3,1,1,1,6,I,"Новый объект: Справочник.ТемаЗаявки
Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215135431,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215135440,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215135446,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215135446,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215135857,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215135859,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215135859,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215140416,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}