1CV8LOG(ver 2.0)
18f45f58-b21a-4a26-9a73-11c4bc6dcc2a

{20241215071515,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215071515,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215071649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215072219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215072219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215072616,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20241215072616,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215073239,N,
{0,0},1,0,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,3,0,
{0}
},
{20241215073239,N,
{0,0},1,0,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215075030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075030,N,
{0,0},1,1,1,1,6,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075032,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075032,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075032,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215075038,N,
{0,0},1,0,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20241215075038,N,
{0,0},1,0,2,5,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215075239,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215075239,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215075920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075920,N,
{0,0},1,1,1,1,6,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075922,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075922,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215075922,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215075924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082533,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215082533,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082538,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082538,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082538,N,
{0,0},1,1,1,2,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215082539,N,
{0,0},1,1,1,2,7,I,"Новый объект: Справочник.ТемаЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082539,N,
{0,0},1,1,1,2,7,I,"Новый объект: Справочник.ТемаЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082539,N,
{0,0},1,1,1,2,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215082649,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082649,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082650,N,
{0,0},1,1,1,2,7,I,"Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082650,N,
{0,0},1,1,1,2,7,I,"Новый объект: Документ.ЗаявкиОтПользователей
Новый объект: Перечисление.СтатусЗаявки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082650,N,
{0,0},1,1,1,2,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215082656,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241215082656,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215082712,C,
{244e49409be00,14fd},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215082712,U,
{244e49409be00,14fd},1,1,4,4,11,I,"",1,
{"R",47:b1da98597ae8dec811efbaa53b7a0a4e},"1",0,0,0,2,0,
{0}
},
{20241215082712,C,
{244e49409be00,14fd},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215082727,C,
{244e4940c07f0,1633},1,1,4,4,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215082727,U,
{244e4940c07f0,1633},1,1,4,4,11,I,"",2,
{"R",51:b1da98597ae8dec811efbaa53b7a0a4f},"Заявка 000000001 от 15.12.2024 8:27:27",0,0,0,2,0,
{0}
},
{20241215082727,U,
{244e4940c07f0,1633},1,1,4,4,13,I,"",2,
{"R",51:b1da98597ae8dec811efbaa53b7a0a4f},"Заявка 000000001 от 15.12.2024 8:27:27",0,0,0,2,0,
{0}
},
{20241215082727,C,
{244e4940c07f0,1633},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215082734,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215082748,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082748,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082750,N,
{0,0},1,1,1,2,7,I,"Объект изменен: Документ.ЗаявкиОтПользователей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082750,N,
{0,0},1,1,1,2,7,I,"Объект изменен: Документ.ЗаявкиОтПользователей",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215082750,N,
{0,0},1,1,1,2,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215082752,N,
{0,0},1,1,4,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,3,0,
{0}
},
{20241215082752,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215082800,C,
{244e494111100,1c72},1,1,4,6,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215082800,U,
{244e494111100,1c72},1,1,4,6,14,I,"",2,
{"R",51:b1da98597ae8dec811efbaa53b7a0a4f},"Заявка 000000001 от 15.12.2024 8:28:00",0,0,0,3,0,
{0}
},
{20241215082800,U,
{244e494111100,1c72},1,1,4,6,13,I,"",2,
{"R",51:b1da98597ae8dec811efbaa53b7a0a4f},"Заявка 000000001 от 15.12.2024 8:28:00",0,0,0,3,0,
{0}
},
{20241215082800,C,
{244e494111100,1c72},1,1,4,6,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215082808,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215083632,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083632,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083632,N,
{0,0},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083632,N,
{0,0},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215083632,N,
{0,0},1,1,1,2,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241215100751,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215100751,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215100857,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20241215100857,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215101059,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215101059,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215112843,N,
{0,0},1,0,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20241215112843,N,
{0,0},1,0,2,6,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215113045,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215113045,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215113816,N,
{0,0},1,0,2,6,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215113818,N,
{0,0},1,0,2,6,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215113829,N,
{0,0},1,0,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20241215113829,N,
{0,0},1,0,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241215113845,N,
{0,0},1,0,2,8,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241215113845,N,
{0,0},1,0,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,7,0,
{0}
},
{20241215113845,N,
{0,0},1,0,2,8,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241215114844,N,
{0,0},1,0,2,10,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241215114855,N,
{0,0},1,0,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20241215114855,N,
{0,0},1,0,2,10,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241215114900,N,
{0,0},1,0,2,10,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241215115208,N,
{0,0},1,0,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,9,0,
{0}
},
{20241215115208,N,
{0,0},1,0,2,12,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241215115214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215115442,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-493VMDR\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241215115442,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241215115515,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,2,0,
{0}
},
{20241215115515,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215115717,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215115717,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241215122827,N,
{0,0},1,0,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241215122828,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,4,0,
{0}
},
{20241215122828,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215123016,C,
{244e49cbb1580,2d28},1,0,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215123016,U,
{244e49cbb1580,2d28},1,0,2,2,11,I,"",2,
{"R",51:b1dd98597ae8dec811efbac730f5f001},"Заявка 000000002 от 15.12.2024 12:30:16",0,0,0,4,0,
{0}
},
{20241215123016,U,
{244e49cbb1580,2d28},1,0,2,2,13,I,"",2,
{"R",51:b1dd98597ae8dec811efbac730f5f001},"Заявка 000000002 от 15.12.2024 12:30:16",0,0,0,4,0,
{0}
},
{20241215123016,C,
{244e49cbb1580,2d28},1,0,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215123024,N,
{0,0},1,0,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241215123024,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,5,0,
{0}
},
{20241215123024,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215133906,N,
{0,0},1,0,2,2,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241215133907,N,
{0,0},1,0,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20241215133907,N,
{0,0},1,0,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241215135410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}